<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React map with Leaflet</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leaflet-container {
            height: 730px;
            width: 1500px;
        }
    </style>
</head>

<body>
<div id="map"></div>
</body>

</html>
